/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 20px;
  }
  
  .image-box {
    position: relative;
    overflow: hidden;
    width: 100%; /* Ensure each box takes full width */
    padding-bottom: 100%; /* Makes the box square */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease, box-shadow 0.3s ease;
  }
  
  .image-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  }
  
  .image-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
    border-radius: 10px;
  }
  
  .image-box:hover img {
    transform: scale(1.1);
  }
  
  .image-title {
    position: absolute;
    bottom: -50px; /* Initial position below the image */
    left: 0;
    width: 100%;
    background-color: #fff;
    color: #333;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease, bottom 0.5s ease; /* Transition for 3D effect */
    transform: translateY(100%);
  }
  
  .image-box:hover .image-title {
    transform: translateY(-50px); /* Move up */
    bottom: 0; /* Show the title box */
  }
  
  .image-box.semi-screen {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 8000;
    background-color: transparent;
    padding: 20px;
    max-width: 50%;
    max-height: 50%;
    overflow: auto;
  }
  
  .image-box.semi-screen img {
    max-width: 300%;
    max-height: 300%;
    object-fit: contain;
  }
  